<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/apppoint">
        <item
            android:id="@+id/viewapp"
            android:icon="@drawable/myappointment"
            android:title="My Appointments" />
        <item
            android:id="@+id/apphistory"
            android:icon="@drawable/apphistory"
            android:title="Appointment History" />
    </group>
    <item
        android:id="@+id/symptom"
        android:icon="@drawable/bod"
        android:title="Symptom Analyzer" />
    <item
        android:id="@+id/drugdic"
        android:icon="@drawable/plus"
        android:title="Drug Dictionary" />

    <item
        android:id="@+id/edprofile"
        android:icon="@drawable/ic_profile"
        android:title="Edit Profile" />
    <item
        android:id="@+id/events"
        android:icon="@drawable/alert"
        android:title="HeathCare" />

</menu>