<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/botsheet"
    tools:context=".Recommend2">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbar_background"
        android:elevation="3dp"
        android:stateListAnimator="@null"
        android:translationZ="3dp"
        app:title="Problem Name"
        app:titleTextColor="@android:color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select the problems you might have"
        android:textColor="@android:color/white"
        android:background="@drawable/status_color_blue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_below="@+id/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/tips"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_margin="40dp"
            android:paddingBottom="-20dp"
            android:id="@+id/linear"/>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"

        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/muli_light_italic"
        android:id="@+id/tips"
        android:layout_above="@+id/next"
        android:layout_centerHorizontal="true"
        android:text="yoyo this is tips"/>
    <Button
        android:id="@+id/next"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:background="@drawable/btn_background2"
        android:elevation="4dp"
        android:text="Next"
        android:layout_above="@+id/rel"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="40dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/rel"
        android:layout_alignParentBottom="true"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/botstyle" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/btn_background3"
            android:fontFamily="@font/muli"
            android:gravity="center"
            android:minWidth="200dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="P name"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </RelativeLayout>


</RelativeLayout>