<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/draw"
    android:background="@android:color/white"
    tools:context="com.tesseract.DoctorSaheb.ViewAppointment">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/toolbar_background"
                android:elevation="3dp"
                android:stateListAnimator="@null"
                android:translationZ="3dp"
                app:title="My Appointments"
                app:titleTextColor="@android:color/white" />


            <TextView
                android:id="@+id/uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:layout_below="@+id/toolbar"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:textColor="@android:color/black"

                android:textSize="20sp" />

            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/progress"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dataloadingtxt"
                android:text="Please Be Patient while \n the Data is Loading!"
                android:layout_below="@+id/progress"
                android:gravity="center"
                android:textStyle="italic"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/uname"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_margin="5dp"
                />



        </RelativeLayout>






</RelativeLayout>