<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:backgroundTint="@color/botsheet"
    tools:context=".DoctorDetails">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:elevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/toolbar_background"
                android:elevation="3dp"
                android:stateListAnimator="@null"
                android:translationZ="3dp"
                app:title="Doctor Details"
                app:titleTextColor="@android:color/white" />
            <TextView
                android:id="@+id/canceltxt"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="-100dp"
                android:layout_marginTop="1dp"
                android:layout_toLeftOf="@+id/cancel"
                android:elevation="3dp"
                android:fontFamily="@font/muli_bold"
                android:gravity="center"
                android:text="Cancel\n Appointment"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:textStyle="italic"
                android:translationZ="3dp" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/cancel"
                android:backgroundTint="@android:color/white"
                android:elevation="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:stateListAnimator="@null"
                android:textColor="@android:color/white"
                android:translationZ="3dp"
                android:visibility="gone"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <View
                android:id="@+id/view1"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/status_color_blue"
                android:elevation="2dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:elevation="2dp"
                android:layout_toRightOf="@+id/view1"
                android:background="@drawable/edittext_background" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/docimg"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="17dp"
                android:layout_marginBottom="20dp"
                android:elevation="6dp"
                android:padding="2dp"
                android:src="@drawable/ic_profile"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/docimg"
                android:layout_alignLeft="@+id/docimg"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-18dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/muli"
                android:text="Age: "
                android:elevation="2dp"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/docnametxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/docimg"
                android:layout_toRightOf="@+id/docimg"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/muli"
                android:text="Dr........"
                android:elevation="2dp"
                android:textColor="@color/background"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/docnametxt"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="20dp"
                android:elevation="2dp"
                android:background="@drawable/toolbar_background" />

            <TextView
                android:id="@+id/doctypetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/docnametxt"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/docimg"
                android:background="@drawable/toolbar_background"
                android:elevation="3dp"
                android:fontFamily="@font/muli"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Type..."
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/docemailtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctypetxt"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/docimg"
                android:fontFamily="@font/muli"
                android:text="Email..."
                android:elevation="2dp"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/docemailtxt"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/docimg"
                android:layout_marginLeft="10dp"
                android:isIndicator="true"
                android:elevation="2dp"
                android:progressTint="@android:color/holo_orange_light"
                android:rating="3.5" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"
            android:layout_marginBottom="100dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/toolbar_background" />

                <TextView
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/toolbar_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/muli"

                    android:text="About"

                    android:textSize="17dp" />



                <androidx.core.widget.NestedScrollView
                    android:id="@+id/aboutscroll"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/about">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:id="@+id/abouttxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/about"
                            android:layout_margin="5dp"
                            android:background="@drawable/edittext_background"
                            android:fontFamily="@font/muli"
                            android:padding="10dp"
                            android:text="This displays the details of doctor"
                            android:textColor="@color/background"
                            android:textSize="17sp" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="-6dp"
                    android:layout_above="@+id/yoe"
                    android:background="@color/background" />
                <TextView
                    android:id="@+id/yoe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aboutscroll"
                    android:layout_margin="5dp"
                    android:background="@drawable/toolbar_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/muli"
                    android:text="Years of Experience"

                    android:textSize="17dp" />



                <TextView
                    android:id="@+id/yoetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/yoe"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/muli"
                    android:padding="10dp"
                    android:text="This displays the YOE"
                    android:textColor="@color/background"
                    android:textSize="17sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="-6dp"
                    android:layout_above="@+id/qualification"
                    android:background="@drawable/toolbar_background" />

                <TextView
                    android:id="@+id/qualification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/yoetxt"
                    android:layout_margin="5dp"
                    android:background="@drawable/toolbar_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/muli"
                    android:text="Qualifications"
                    android:textSize="17dp" />



                <TextView
                    android:id="@+id/qualificationtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/qualification"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/muli"
                    android:padding="10dp"
                    android:text="This displays the Qualification of doctor"
                    android:textColor="@color/background"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="-6dp"
                    android:layout_above="@+id/workplace"
                    android:background="@drawable/toolbar_background" />
                <TextView
                    android:id="@+id/workplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/qualificationtxt"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/muli"
                    android:text="Work Place"
                    android:background="@drawable/toolbar_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="17dp" />



                <TextView
                    android:id="@+id/workplacetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/workplace"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/muli"
                    android:padding="10dp"
                    android:text="This displays the Work Place of doctor"
                    android:textColor="@color/background"
                    android:textSize="17sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="-6dp"
                    android:layout_above="@+id/location"
                    android:background="@drawable/toolbar_background" />
                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/workplacetxt"
                    android:layout_margin="5dp"
                    android:background="@drawable/toolbar_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/muli"
                    android:text="Location"

                    android:textSize="17dp" />



                <TextView
                    android:id="@+id/locationtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/muli"
                    android:padding="10dp"
                    android:text="This displays the Location of doctor"
                    android:textColor="@color/background"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/locationtxt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/muli"
                    android:text="See Location In Map"
                    android:textColor="@color/background"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_above="@id/map"
                    android:layout_marginBottom="-16dp"
                    android:background="@drawable/toolbar_background" />

                <Button
                    android:id="@+id/map"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@+id/locationtxt"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="31dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/toolbar_background"
                    android:drawableEnd="@drawable/map2"
                    android:elevation="2dp"
                    android:fontFamily="@font/muli"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:stateListAnimator="@null"
                    android:text="Map"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:translationZ="2dp" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
<View
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:layout_marginBottom="-10dp"
    android:elevation="2dp"
    android:background="@drawable/botstyle"
    android:layout_alignParentBottom="true"/>
        <Button
            android:id="@+id/appointbtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/time"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/btn_background"
            android:elevation="2dp"
            android:fontFamily="@font/muli"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="Request Appointment"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:translationZ="2dp" />

        <Button
            android:id="@+id/chtime"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/time"
            android:layout_marginLeft="50dp"
            android:background="@drawable/edittext_background"
            android:elevation="4dp"
            android:fontFamily="@font/muli"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:layout_marginTop="6dp"
            android:paddingRight="5dp"
            android:stateListAnimator="@null"
            android:text="change date"
            android:textAllCaps="false"
            android:textColor="@color/background"
            android:textSize="13dp"
            android:translationZ="2dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:background="@drawable/status_color_blue"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:elevation="4dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:text=""

            android:textSize="15dp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/time"
            android:layout_marginLeft="40dp"
            android:background="@drawable/edittext_background"
            android:drawableLeft="@drawable/call2"
            android:elevation="4dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/muli"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:stateListAnimator="@null"
            android:text="996468469"
            android:textColor="@color/background"
            android:textSize="15dp"
            android:textStyle="italic"
            android:visibility="gone" />
    </RelativeLayout>

    <include layout="@layout/bottom_sheet_pay" />

    <include layout="@layout/bottom_sheet_prescription" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>