<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".DoctorDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/toolbar_background"
            android:elevation="3dp"
            android:stateListAnimator="@null"
            android:translationZ="3dp"
            app:title="Doctor Details"
            app:titleTextColor="@android:color/white" />

        <TextView
            android:id="@+id/canceltxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-100dp"
            android:layout_marginTop="1dp"
            android:layout_toLeftOf="@+id/cancel"
            android:elevation="3dp"
            android:textStyle="italic"
            android:fontFamily="@font/muli_bold"
            android:gravity="center"
            android:text="Cancel\n Appointment"
            android:textColor="@android:color/white"
            android:translationZ="3dp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cancel"
            android:elevation="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:stateListAnimator="@null"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:translationZ="3dp"
            android:visibility="gone" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/docimg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="2dp"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="20dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/white"
            android:src="@drawable/ic_profile" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/docimg"
            android:text="Age: "
            android:layout_marginTop="-12dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/muli"
            android:textSize="15sp"
            android:textColor="@color/background"
            android:id="@+id/age"
            android:layout_alignLeft="@+id/docimg"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/docnametxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/docimg"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/docimg"
            android:fontFamily="@font/muli"
            android:text="Dr........"
            android:textColor="@color/background"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/doctypetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/docnametxt"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/docimg"
            android:fontFamily="@font/muli"
            android:text="Type..."
            android:textSize="17sp" />

        <TextView
            android:id="@+id/docemailtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctypetxt"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/docimg"
            android:fontFamily="@font/muli"
            android:text="Email..."
            android:textColor="@color/colorAccent"
            android:textSize="13sp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/docemailtxt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="100dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/muli_bold"
                    android:text="About"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_above="@+id/aboutscroll"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/view" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/aboutscroll"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/about">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:id="@+id/abouttxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/about"
                            android:layout_margin="5dp"
                            android:background="@drawable/txtbackgroug"
                            android:fontFamily="@font/muli"
                            android:padding="5dp"
                            android:text="This displays the details of doctor"
                            android:textColor="@color/background"
                            android:textSize="17sp" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
                <TextView
                    android:id="@+id/yoe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aboutscroll"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/muli_bold"
                    android:text="Years of Experience"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_above="@+id/yoetxt"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/view" />

                <TextView
                    android:id="@+id/yoetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/yoe"
                    android:layout_margin="5dp"
                    android:background="@drawable/txtbackgroug"
                    android:fontFamily="@font/muli"
                    android:padding="5dp"
                    android:text="This displays the YOE"
                    android:textColor="@color/background"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/qualification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/yoetxt"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/muli_bold"
                    android:text="Qualifications"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_above="@+id/qualificationtxt"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/view" />

                <TextView
                    android:id="@+id/qualificationtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/qualification"
                    android:layout_margin="5dp"
                    android:background="@drawable/txtbackgroug"
                    android:fontFamily="@font/muli"
                    android:padding="5dp"
                    android:text="This displays the Qualification of doctor"
                    android:textColor="@color/background"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/workplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/qualificationtxt"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/muli_bold"
                    android:text="Work Place"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_above="@+id/workplacetxt"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/view" />

                <TextView
                    android:id="@+id/workplacetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/workplace"
                    android:layout_margin="5dp"
                    android:background="@drawable/txtbackgroug"
                    android:fontFamily="@font/muli"
                    android:padding="5dp"
                    android:text="This displays the Work Place of doctor"
                    android:textColor="@color/background"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/workplacetxt"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/muli_bold"
                    android:text="Location"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_above="@+id/locationtxt"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/view" />

                <TextView
                    android:id="@+id/locationtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location"
                    android:layout_margin="5dp"
                    android:background="@drawable/txtbackgroug"
                    android:fontFamily="@font/muli"
                    android:padding="5dp"
                    android:text="This displays the Location of doctor"
                    android:textColor="@color/background"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/locationtxt"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/muli"
                    android:text="See Location In Map"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />


                <Button
                    android:id="@+id/map"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:layout_below="@+id/locationtxt"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="31dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_background"
                    android:elevation="2dp"
                    android:fontFamily="@font/muli"
                    android:stateListAnimator="@null"
                    android:text="Map"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:translationZ="2dp" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/appointbtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/time"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_background"
            android:elevation="2dp"
            android:fontFamily="@font/muli"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="Request Appointment"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:translationZ="2dp" />

        <Button
            android:id="@+id/chtime"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/time"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edittext_background"
            android:elevation="2dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:textColor="@color/background"
            android:fontFamily="@font/muli"
            android:paddingRight="5dp"
            android:stateListAnimator="@null"
            android:text="change date"
            android:textAllCaps="false"
            android:textSize="13dp"
            android:translationZ="2dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:textSize="15dp"
            android:textStyle="italic" />
    </RelativeLayout>

    <include layout="@layout/bottom_sheet_pay" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>