<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="12dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:id="@+id/card"
        android:elevation="2dp"
        android:translationZ="2dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:background="@drawable/edittext_background2"
            android:elevation="6dp"
            android:translationZ="2dp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:id="@+id/slb"
                android:background="@drawable/imageback"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/slno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="5dp"

                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="80sp" />
            </FrameLayout>

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/docimg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/docname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/docimg"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/docimg"
                android:fontFamily="@font/muli"
                android:hint="Dr. ..........."
                android:textColor="#3949AB"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/doctype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/docname"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/docimg"
                android:fontFamily="@font/muli"
                android:hint="Type- ....."
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/docemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctype"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/docimg"
                android:fontFamily="@font/muli"
                android:hint="Email- ..........."
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_below="@id/docemail"/>

            <TextView
                android:id="@+id/workplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/docemail"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/muli"
                android:hint="Workplace"
                android:textColor="@color/background"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workplace"
                android:layout_marginLeft="85dp"
                android:fontFamily="@font/muli"
                android:text="Location"
                android:textColor="@color/background"
                android:textSize="15sp" />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_toRightOf="@id/slb"

    android:background="@drawable/imagebackr"
    >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="start|bottom"
                android:fontFamily="@font/muli"
                android:text="Appointment\nSceduled on: "
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/muli"



                android:text="time"
                android:textColor="@android:color/white"
                android:textSize="15sp"
              />
</FrameLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/statustxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"

            android:background="@drawable/view"
            android:fontFamily="@font/muli_bold"
            android:gravity="bottom"
            android:paddingLeft="10dp"

            android:paddingBottom="8dp"
            android:text="Status :"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/muli_bold"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:text="Requested"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/docabout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/muli_bold"
            android:paddingBottom="5dp"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/docquali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/muli_bold"
            android:paddingBottom="5dp"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:visibility="gone" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>